<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
<style>
    body{
        background-image: linear-gradient(to left,#38ade3,#b329df,#09d4e2);
    }
    .main{
        height: 700px;
        width: 30%;
      background-color: white;
        margin-left:450px ;
    }
    .login{
        margin-left: 150px;
        padding-top: 60px;

    }
    label{
        margin-left: 20px;
        font-size: 20px;
        margin-top: 30px;

    }
    i{
        margin-left: 30px;
    }
    input{
        margin-top: 20px;
        border: none;
        background: none;
        
    }
    .div1{
        height: auto;
        width:90%;
        /* background-color: azure; */
        margin-left: 20px;
    }
    .forgot{
        margin-left: 240px;
        margin-top: 40px;
    }
    .btn{
        height: 30px;
        width: 80%;
        margin-top: 60px;
        margin-left: 35px;
        border-radius: 10px;
        border: none;
        background-image: linear-gradient(to left,#b329df,#38ade3,#09d4e2);

        color: white;
    }
    .or{
        margin-left: 120px;
        margin-top: 30px;
    }
    .div3{
        margin-top: 20px;
        margin-left: 70px;
    }
    .div3 i{
        font-size: 25px;
    }
    .div4 {
        width: 100%;
        height: auto;
        text-align: center;
        margin-top: 30px;

    }




</style>
<body>
    <div class="main">
        <form>
            <h1 class="login">login</h1>
            <div class="div1">
           <label>username</label><br>
            <i class="fa-solid fa-user"></i>
           <input type="text" class="name" placeholder=" type your username"><br>
           <hr> <label>password</label><br></hr>
            <i class="fa-solid fa-lock"></i>
          <input type="password" class="name" placeholder="type your password">
         <hr>
         <div class="forgot">forgot password?</div>
         <a href="#test">
            <button class="btn">Login</button></a>
            <div class="or">or sign up using</div>
            <div class="div3">
            <i class="fa-brands fa-facebook" style="color:blue;"></i>
            <i class="fa-brands fa-twitter"style="color:skyblue;"></i>
            <i class="fa-brands fa-google" style="color:red;"></i>
            </div>
            <div class="div4">
                <p>have no account yet</p>
                <p> sign up</p>
            </div>

        
        
        </div>





        </form>
    </div>
    
</body>
</html>