<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    *{
        margin: 0px;
        padding: 0px;
    }
    .header{
        height: 100px;
        width: 100%;
        background-color: rgb(190, 163, 163);
    }
    .header img{
        padding: 20px;
    }
    .nav{
        height: 60px;
        width: 100%;
        background-color: darkslategrey;
        text-align: center;

    }
    .nav a{
        font-size: 30px;
        text-decoration: none;
        padding: 20px;
        color: wheat;
        
    }
    .aside{
        height: 80vh;
        width: 25%;
        background-color: darkolivegreen;
        float: left;
    }
    .aside h1{
        text-align: center;
        padding: 50px;
    }
    .main{
        float: left;
    }
    .footer{
        height: 100px;
        width: 100%;
        background-color: darkseagreen;
        text-align: center;
        font-size: 40px;
        float: left;
        
    }
    .main{
        width: 75%;
        background-color: bisque;
        height: 648px;
    
    }
    iframe{
        width: 40%;
        height: 300px;
        border: 2px solid black;
        margin: 50px;
    }
</style>
<body>

    <!-- header -->
    <div class="header">
        <img src="./logo_jspiders.3b552d0.png"/>
    </div>
    <div class="nav">
        <a href="#">Courses</a>
        <a href="#">Placement</a>
        <a href="#">Batches</a>
        <a href="#">Contact</a>
    </div>
    <div class="aside">
        <h1>MERN Stack</h1>
        <h1>Java</h1>
        <h1>Java</h1>
        <h1>Java</h1>
    </div>
    <div class="main">
        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3888.258764299591!2d77.69782017380997!3d12.955286815238294!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3bae13afc62813f9%3A0xdcf1837520b28dfa!2sJSpiders%20Marathahalli!5e0!3m2!1sen!2sin!4v1706587179072!5m2!1sen!2sin"></iframe>
        <iframe src="https://www.youtube.com/embed/qz0aGYrrlhU?si=Qh17YXMOPLXYflVA"></iframe>
    </div>
    <div class="footer">
        We do undertake Specialised and Customised Courses
    </div>
    
</body>
</html>


