<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<style>
    *{
        margin: 0px;
        padding: 0px;
    }
    .main{
        background-image: url('./img/img.jpg');
        height: 300px;
        width: 100%;
        background-position-x:center;
    }
    a {
      font-size:14px;
      font-weight:700
    }
    .superNav {
      font-size:13px;
    }
    .form-control {
      outline:none !important;
      box-shadow: none !important;
    }
    img, svg {
    vertical-align: middle;
    width: 100px;
    }
    .dropdown:hover>.dropdown-menu {
    display: block;
    }
    .navbar-nav{
        /* margin-right: 450px; */
    }
    .search{
        background-color: white;
        width: 180px;
        height: 30px;
        border-radius: 10px;
      
    }
    .link{
        height: 30px;
        width: 30px;
        background-color: white;
        border-radius: 100%;
        
    }
    .link i{
        color: black;
        margin-left: -8px;
    
    }
 

    .dropdown>.dropdown-toggle:active {
    /*Without this, clicking will make it sticky*/
        pointer-events: none;
    }
    @media screen and (max-width:540px){
      .centerOnMobile {
        text-align:center
      }
    }
    
    
</style>
<body>
    <div class="main">
      <nav class="navbar navbar-expand-lg  sticky-top navbar-light shadow-sm">
        <div class="container-fluid">
          <a class="navbar-brand" href="#"><i class="fa-solid fa-shop me-2"></i> <strong><img src="./img/logo.png"/></strong></a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
      
     
            <div class="dropdown">
                <button
                  class="btn text-light dropdown-toggle"
                  type="button"
                  id="dropdownMenuButton"
                  data-mdb-toggle="dropdown"
                  aria-expanded="false"
                >
                Buy in Bangalore East
                </button>
                <ul class="dropdown-menu" aria-labelledby="dropdownMenuButton">
                  <li><a class="dropdown-item" href="#">Action</a></li>
                  <li><a class="dropdown-item" href="#">Another action</a></li>
                  <li><a class="dropdown-item" href="#">Something else here</a></li>
                </ul>
              </div>
            <ul class="navbar-nav ms-auto">
              <li class="nav-item">
                <a class="nav-link mx-2 active text-light" aria-current="page" href="#">For Buyers</a>
              </li>
              <li class="nav-item">
                <a class="nav-link mx-2  text-light" href="#">For Tenants</a>
              </li>
              <li class="nav-item">
                <a class="nav-link mx-2 text-light" href="#">For Owners</a>
              </li>
              <li class="nav-item">
                <a class="nav-link mx-2  text-light" href="#">For Dealers/Builders</a>
              </li>
              <li class="nav-item">
                <a class="nav-link mx-2  text-light" href="#">Insights</a>
              </li>
            </ul>
          
            <div class="search" style="text-align: center;">Post propeety<div class="style__free" style="font-size: 10px;">FREE</div></div>
            
            

            <ul class="navbar-nav ms-3 ">
              <li class="nav-item link">
                <a class="nav-link mx-2 text-uppercase text-light" href="#"><i class="fa-solid fa-headphones"></i></a>
              </li>
            </ul> 
            <ul class="navbar-nav ms-3 ">
                <li class="nav-item link">
                  <a class="nav-link mx-2 text-uppercase text-light" href="#"><i class="fa-solid fa-user"></i></a>
                </li>
              </ul> 
              <ul class="navbar-nav ms-3 ">
                <li class="nav-item link">
                  <a class="nav-link mx-2 text-uppercase text-light" href="#"><i class="fa-light fa-grip-lines"></i></a>
                </li>
              </ul> 
            
          </div>
        </div>
      </nav>
      </div>
    
</body>
</html>